<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="EN">
<!--/*@thymesVar id="board" type="de.justusneeb.labyrinth.model.Board"*/-->
<head>
    <title>labyrinth</title>
    <style>
        .rotation0 {
            transform: rotate(0deg);
        }
        .rotation90 {
            transform: rotate(90deg);
        }
        .rotation180 {
            transform: rotate(180deg);
        }
        .rotation270 {
            transform: rotate(270deg);
        }
        .container {
            position: relative;
            display: inline-block;
            padding-left: 2px;
            padding-right: 2px;
            width: 80px;
            height: 80px;
        }
        .red {
            position: absolute;
            font-size: x-large;
            color: red;
            top: 5px;
            left: 5px;
            background-color: black;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            text-align: center;
            line-height: 30px;
        }
        .white {
            position: absolute;
            font-size: x-large;
            color: white;
            bottom: 5px;
            left: 5px;
            background-color: black;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            text-align: center;
            line-height: 30px;
        }
        .black {
            position: absolute;
            font-size: x-large;
            color: black;
            top: 5px;
            right: 5px;
            background-color: white;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            text-align: center;
            line-height: 30px;
        }
        .green {
            position: absolute;
            font-size: x-large;
            color: green;
            bottom: 5px;
            right: 5px;
            background-color: white;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div th:if="${board.status == 'ENDED'}">
        <span th:text="'The winned is: '+${board.actual}"></span>
    </div>
    <table th:if="${board.status == 'PLAYING'}">
        <tbody>
            <tr>
                <td>
                    <div>
                        <span>
                            <img src="/images/tiles/transparent-80x80-final.png" alt="empty">
                        </span>
                        <span th:each="col, pos : ${board.tiles}">
                            <a th:if="${pos.index % 2 == 1 && board.ownDraw && board.phase == 'SHIFT' && (pos.index != board.lastLine || board.lastDirection != 'UP')}" th:href="@{'/shift/down/'+${pos.index}(playerId=${board.playerId})}"
                                ><img src="/images/tiles/transparent-80x80-final.png" alt="arrow down"></a>
                            <img th:if="${pos.index % 2 == 0 || !board.ownDraw || board.phase != 'SHIFT' || (pos.index == board.lastLine && board.lastDirection == 'UP')}" src="/images/tiles/transparent-80x80-final.png" alt="empty">
                        </span>
                        <span>
                            <img src="/images/tiles/transparent-80x80-final.png" alt="empty">
                        </span>
                    </div>
                    <div th:each="row, pos : ${board.tiles}">
                        <span>
                            <a th:if="${pos.index % 2 == 1 && board.ownDraw && board.phase == 'SHIFT' && (pos.index != board.lastLine || board.lastDirection != 'LEFT')}" th:href="@{'/shift/right/'+${pos.index}(playerId=${board.playerId})}"
                                ><img src="/images/tiles/transparent-80x80-final.png" alt="arrow right"></a>
                            <img th:if="${pos.index % 2 == 0 || !board.ownDraw || board.phase != 'SHIFT' || (pos.index == board.lastLine && board.lastDirection == 'LEFT')}" src="/images/tiles/transparent-80x80-final.png" alt="empty">
                        </span>
                        <span th:each="cell, pos2 : ${row}" class="container">
                            <a th:href="@{'/move/x/'+${pos2.index}+'/y/'+${pos.index}(playerId=${board.playerId})}" th:if="${cell.reachable}"
                                ><img th:src="@{${cell.image}}" th:alt="${cell.tile}" th:class="rotation+${cell.rotation}" style="position: absolute"></a>
                            <img th:src="@{${cell.image}}" th:if="${!cell.reachable}" th:alt="${cell.tile}" th:class="rotation+${cell.rotation}" style="position: absolute">
                            <span th:each="player: ${board.players}" th:if="${pos.index == player.y && pos2.index == player.x}" th:text="${player.username.substring(0, 1)}" th:class="${player.color.toLowerCase()}"></span>
                        </span>
                        <span>
                            <a th:if="${pos.index % 2 == 1 && board.ownDraw && board.phase == 'SHIFT' && (pos.index != board.lastLine || board.lastDirection != 'RIGHT')}" th:href="@{'/shift/left/'+${pos.index}(playerId=${board.playerId})}"
                                ><img src="/images/tiles/transparent-80x80-final.png" alt="arrow left"></a>
                            <img th:if="${pos.index % 2 == 0 || !board.ownDraw || board.phase != 'SHIFT' || (pos.index == board.lastLine && board.lastDirection == 'RIGHT')}" src="/images/tiles/transparent-80x80-final.png" alt="empty">
                        </span>
                    </div>
                    <div>
                        <span>
                            <img src="/images/tiles/transparent-80x80-final.png" alt="empty">
                        </span>
                        <span th:each="col, pos : ${board.tiles}">
                            <a th:if="${pos.index % 2 == 1 && board.ownDraw && board.phase == 'SHIFT' && (pos.index != board.lastLine || board.lastDirection != 'DOWN')}" th:href="@{'/shift/up/'+${pos.index}(playerId=${board.playerId})}"
                                ><img src="/images/tiles/transparent-80x80-final.png" alt="arrow up"></a>
                            <img th:if="${pos.index % 2 == 0 || !board.ownDraw || board.phase != 'SHIFT' || (pos.index == board.lastLine && board.lastDirection == 'DOWN')}" src="/images/tiles/transparent-80x80-final.png" alt="empty">
                        </span>
                        <span>
                            <img src="/images/tiles/transparent-80x80-final.png" alt="empty">
                        </span>
                    </div>
                </td>
                <td>
                    <div th:each="player : ${board.players}">
                        <span th:text="${player.username + ', ' + player.color + ', Solved: ' + player.solved}"></span>
                        <span th:if="${player.playerId == board.actual}" th:text="${board.phase}"></span><br>
                        <img th:if="${player.playerId == board.playerId && player.openCard != null}" th:src="@{${player.openCard.image}}" th:alt="${player.openCard.symbol}">
                    </div>
                    <img th:src="@{${board.freeTile.image}}" th:alt="${board.freeTile.tile}" th:class="rotation+${board.freeTile.rotation}"><br/>
                    <a th:href="@{/rotate/90(playerId=${board.playerId})}">90 Grad rechts</a><br/>
                    <a th:href="@{/rotate/270(playerId=${board.playerId})}">90 Grad links</a><br/>
                    <a th:href="@{/board(playerId=${board.playerId})}">Refresh</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>