<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="EN">
    <head>
        <title>Home | labyrinth</title>
        <link rel="icon" type="image/jpg" href="/images/cover.jpg"/>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
            }

            header {
                background-color: #333;
                color: white;
                padding: 10px 0;
            }

            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }

            .logo a {
                text-decoration: none;
                color: white;
                font-size: 24px;
                font-weight: bold;
            }

            .text {
                align: center;
            }

            nav ul {
                list-style: none;
                display: flex;
            }

            nav ul li {
                margin-left: 20px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
                font-size: 18px;
            }

            nav ul li a:hover {
                text-decoration: underline;
                color: #33FFA8;
                font-size: 21px;
            }

            .search {
                display: flex;
            }

            .search input {
                padding: 5px;
                border: none;
                border-radius: 3px;
                margin-right: 10px;
            }

            .search button {
                padding: 5px 10px;
                border: none;
                border-radius: 3px;
                background-color: #555;
                color: white;
                cursor: pointer;
            }

            .search button:hover {
                background-color: #777;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="/images/cover.jpg" alt="cover"/></a><br>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="/create-match">Create Match</a></li>
                        <li><a href="/join-match">Join Match</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>